<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>댕센</title>
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <div class="board_wrap">
            <div class="board_title">
                <strong>일기장</strong>
                <p>매일마다 올라오는 댕센의 일기장</p>
            </div>
            <div class="board_diary_wrap">
                <div class="board_diary">
                    <div class="title">
                        10월 16일~22일
                    </div>
                    <div class="info">
                        <dl>
                            <dt>번호</dt>
                            <dd>1</dd>
                        </dl>
                        <dl>
                            <dt>글쓴이</dt>
                            <dd>댕센</dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd>2023.10.16~22</dd>
                        </dl>
                        <dl>
                            <dt>조회</dt>
                            <dd>500억</dd>
                        </dl>
                    </div>
                    <div class="cont">
                        <strong>10월 16일</strong><br>
                        하이라이트는 저녁에 물품보관함에 휴대폰을 넣었다.<br>
                        내일 아침에 휴대폰을 찾아서 다니면 된다. 굳이 이런 짓을 왜 하느냐?<br>
                        잘 때는 옆에 휴대폰이 필요 없기 때문이다. 쓸데없이 유튜브 보다가 자는 등의 낭비를 할 필요가 없다.<br>
                        핸드폰이 없는 여행을 해보고 싶기도 하고~ 핸드폰 없이도 생존하는 방법 또한 필요하다.<br><br>
                        어쨌든 오늘도 마찬가지로 게시판 만들기 코딩을 하고 있다.<br>
                        게시판의 형태가 어느정도 갖추어져서 첫 일기를 여기다 써보게 되었는데 꽤 만족스럽다.<br><br>
                        밥은 어떻게 먹고 있는지 궁금할텐데 식당에서 저렴하게 먹는 중이다.<br>
                        일전에 유럽쪽 여행을 했을 때는 대부분 호스텔에서 밥을 사서 해먹어서 비용은 어느정도 절감했다.<br>
                        지금은 5일째 한화로 1만원짜리 호스텔에서 지내고 있는데 그래도 생활에 크게 불편함은 없다.<br><br><hr><br>
                        <strong>10월 17일</strong><br>
                        오늘은 게시판 만들기 따라하기를 유튜브에서 완료했는데<br>
                        게시판 기능은 하지않고 단지 화면만 그대로 구현되어 있어서 단지 일기장 목록 기능으로서 활용하게 되었다.<br>
                        코드 상에서 일기를 써서 깃 푸쉬, 사이트 재배포를 하는 형태로 말이다.<br>
                        일전에는 여행한 국가, 도시별로 일기를 네이버 블로그에 올렸지만 앞으로는 주간단위로 코드 상에서 일기를 올리기로 했다.<br><br>
                        어쨌든 오늘 있었던 일을 이야기해보자면 아침에 8시 정도에 밖에서 밥먹고 들어와서 좀 쉬다가<br>
                        KL센트럴에서 보관함에서 휴대폰을 찾았고 Little India를 다녔다. 이미 가본 곳인데 그냥 갔다.<br>
                        중요한 것은 어제 밤과 오늘 아침까지 잠자기 전과 후에 휴대폰이 없어서 시간을 절약했다는 것이다.<br>
                        Ampang Park에서 놀고 스케이트보드 타는 사람들을 구경했다. 이 날은 친구를 사귈까 하는 생각도 했다.<br>
                        원래 여행은 혼자 다니는 것을 좋아하지만 친구도 필요하다고 생각됐기 때문이다.
                    </div>
                </div>
                <div class="bt_wrap">
                    <a href="list.html" class="on">목록</a>
                </div>
            </div>
        </div>
    </body>
</html>
