<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>댕센</title>
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <div class="board_wrab">
            <div class="board_title">
                <strong>일기장</strong>
                <p>매일마다 올라오는 댕센의 일기장</p>
            </div>
            <div class="board_view_wrab">
                <div class="board_view">
                    <div class="title">

                    </div>
                    <div class="info">
                        <dl>
                            <dt>번호</dt>
                            <dd>1</dd>
                        </dl>
                        <dl>
                            <dt>글쓴이</dt>
                            <dd>댕센</dd>
                        </dl>
                        <dl>
                            <dt>작성일</dt>
                            <dd>2023.10.16</dd>
                        </dl>
                        <dl>
                            <dt>조회</dt>
                            <dd>500억</dd>
                        </dl>
                    </div>
                    <div class="cont">
                        ㅎㅎㅎ여기다 일기장 내용을 써야겠군
                    </div>
                </div>
                <div class="bt_wrab">
                    <a href="#" class="on">등록</a>
                    <!--a href="#">수정</a>-->
                </div>
            </div>
        </div>
    </body>
</html>
